<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ЭВА: сервис психологической поддержки на основе искусственного интеллекта</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css?v=1.2" rel="stylesheet" />
    <link href="css/RoadMapStyle.css?v=1.1" rel="stylesheet" />
</head>

<body id="HomeAnchor">

    <!-- Navigation Section -->
    <nav class="navbar navbar-light bg-light sticky-top border-bottom collapse-768px">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" height="60px"></a>
            <!-- <div class="collapse-991px">искусственный интеллект для помощи человеку</div> -->
            <ul class="navbar-inline-list-menu fw-bolder" style="margin-bottom: 0rem !important;">
                <li>
                    <a href="#ProblemAnchor">Проблема</a>
                </li>
                <li>
                    <a href="#HighlightsAnchor">Миссия</a>
                </li>
                <li>
                    <a href="#ApplicationsAnchor">Решение</a>
                </li>
                <li>
                    <a href="#RoadmapAnchor">Роадмап</a>
                </li>
                <li>
                    <a href="#TeamAnchor">Команда</a>
                </li>
                <li>
                    <a href="#BeInTouchAnchor">Обратная связь</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Masthead Section -->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <img src="assets/img/logo_white.png" width="400px" style="max-width: 80%">
                        <h1 class="mt-4">
                            Твой ИИ-психолог
                        </h1>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="text-center text-white">
                        <h3 class="pt-2">
                            сервис психологической поддержки, объединяющий мощные возможности современных средств искусственного интеллекта и проверенных психотерапевтических решений: дифференциальной диагностики, КПТ-терапии и аватар-терапии
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ProblemSolution Section -->
    <section class="pb-5 bg-light text-dark pt-5" id="ProblemAnchor">
        <div class="container px-4 px-lg-5">
            <div class="row">
                <div class="col-lg-6 text-center p-5">
                    <h2 class="my-5">ПРОБЛЕМА</h2>
                    <img src="assets/img/problem_black.png" width="250px">
                    <h3 class="mt-5">Психотерапия доступна немногим:</h3>
                    <p class="fs-4">
                        только 13% работающих россиян могут позволить себе психотерапевта (ВЦИОМ, 2022), для пенсионеров и подростков она и вовсе недоступна
                    </p>
                </div>
                <div class="col-lg-6 text-center p-5">
                    <h2 class="my-5">РЕШЕНИЕ</h2>
                    <img src="assets/img/solution_black.png" width="250px">
                    <h3 class="mt-5">Личный ИИ психотерапевт:</h3>
                    <p class="fs-4">
                        мы используем последние достижения в области искусственного интеллекта для предоставления сервиса персональной психологической поддержки
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Highlights Section -->
    <section class="showcase" style="padding-top: 5rem" id="HighlightsAnchor">
        <div class="container-fluid p-0">
            <div class="container text-center py-5">
                <h2>
                    ПОЧЕМУ НАМ НУЖНА ЭВА?
                </h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/highlights_1_qualify.jpeg'); background-position: center center;">
                </div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <p class="lead mb-0 fs-3 fw-normal">
                        Сложная экономическая, экологическая и эпидемиологическая обстановка стала причиной <b>резкого роста психических расстройств</b>: например, в Петербурге во время пандемии <mark>в 4,5 раза выросла связанная с ними смертность.</mark> Современный внешнеполитический кризис и его последствия неизбежно станут причиной нового обострения
                    </p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img"
                    style="background-image: url('assets/img/highlights_2_training.jpeg'); background-position: center center;">
                </div>
                <div class="col-lg-6 my-auto showcase-text">
                    <p class="lead mb-0 fs-3 fw-normal">
                        Данный проект является <b>высокотехнологичным концептом</b>, позволяющим объединить возможности, предоставляемые современными средствами ИИ <mark>и экспертной базы сообщества профессиональных психотерапевтов</mark> с целью создания интеллектуальной системы психологической поддержки, доступной всем нуждающимся в режиме 24/7
                    </p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/highlights_3_safety.jpeg'); background-position: center center;">
                </div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <p class="lead mb-0 fs-3 fw-normal">
                        Продукт будет полезен не только широкому кругу лиц, <b>занимающихся саморазвитием и заботящихся о своем здоровье</b>, но и представителям кризисных групп: больным тяжелыми, неизлечимыми болезнями, переживающим потерю близких, ветеранам и участникам военных операций, настоящим или бывшим заключенным и другим лицам, <mark>нуждающимся в психологической поддержке и социальной реабилитации</mark>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Applications Section -->
    <section class="features-icons bg-light text-center" id="ApplicationsAnchor">
        <div class="container">
            <div class="text-center py-5">
                <h2 class="mt-5">
                    КАК РАБОТАЕТ ЭВА?
                </h2>
                <h3 class="mt-3">
                    искусственный интеллект + профессиональная экспертиза
                </h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex "><img class="m-auto" src="assets/icons/Chat.png"
                                width="72px"></div>
                        <h3>Живое общение</h3>
                        <p class="lead mb-0 fw-normal">психологический ассистент доступен в режиме чат-бота и говорит на живом человеческом языке, обладает контекстной памятью и эмоциональным интеллектом</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><img class="m-auto" src="assets/icons/EduHealth.png"
                                width="72px"></div>
                        <h3>Научная база</h3>
                        <p class="lead mb-0 fw-normal">искусственный интеллект опирается на разработанные профессиональными психологами средства диагностики и терапевтические программы</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><img class="m-auto"
                                src="assets/icons/Customer Service.png" width="72px"></div>
                        <h3>На связи 24/7</h3>
                        <p class="lead mb-0 fw-normal">работает через браузер, мобильное приложение или мессенджер в режиме 24/7 - личный психологический помощник доступен всем и в любое время суток</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Roadmap Section -->
    <section class="container-fluid p-0" id="RoadmapAnchor">
        <div class="container py-5">
            <div class="main-timeline" style="margin-top: 5rem; margin-bottom: 5rem;">
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3>I 2024</h3>
                            <ul class="fw-bolder">
                                <li>Подбор команды и привлечение экспертов</li>
                                <li>Эксперименты и исследования</li>
                                <li>Сбор и разметка обучающих данных</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3>II 2024</h3>
                            <ul class="fw-bolder">
                                <li>Обучения специализированных нейронных сетей</li>
                                <li>Разработка платформы и CI/CD пайплайн</li>
                                <li>Разработка MVP для демонстрации концепции продукта</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3>I 2025</h3>
                            <ul class="fw-bolder">
                                <li>Разработка экспертной системы дистанционной терапии</li>
                                <li>Разработка WEB-интерфейса и мобильных приложений</li>
                                <li>Пилотное тестирование сервиса</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3>II 2025</h3>
                            <ul class="fw-bolder">
                                <li>Разработка интерфейсов для внешних экспертов</li>
                                <li>Расширение терапевтических программ</li>
                                <li>Запуск сервиса в открытый доступ</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3 class="fw-bolder">2026</h3>
                            <ul>
                                <li>Внедрение тергетированной рекламы</li>
                                <li>Запуск платной подписки</li>
                                <li>Масштабирование и привлечение аудитории</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3>Полет на Марс</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--RoadMap-->]

    <section class="testimonials text-center bg-light", id="TeamAnchor">
        <div class="container">                
            <h2 class="mb-5">Наша команда формируется</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team0.png" alt="..." />
                        <h5>Евгения Сурикова</h5>
                        <p class="font-weight-light mb-0">Работа с данными, машинное обучение</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team2.png" alt="..." />
                        <h5>Анастасия Котельник</h5>
                        <p class="font-weight-light mb-0">Консультирование, психологическая экспертиза</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team1.png" alt="..." />
                        <h5>Анатолий Суриков</h5>
                        <p class="font-weight-light mb-0">Разработка, исследования, машинное обучения</p>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team3.png" alt="..." />
                        <h5>Илья Гимпель</h5>
                        <p class="font-weight-light mb-0">Исследования, психологическая экспертиза</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team_.png" alt="..." />
                        <h5>Может ты?</h5>
                        <p class="font-weight-light mb-0">Продукт и продвижение</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/team_.png" alt="..." />
                        <h5>Может ты?</h5>
                        <p class="font-weight-light mb-0">Дизайн и веб-программирование</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GetTouch Section -->
    <section class="call-to-action text-white text-center" id="BeInTouchAnchor">
        <div class="container position-relative">

            <div class="row justify-content-center" id="GetTouch">
                <div class="col-xl-6">
                    <h1 class="mb-2">Присоединяйся к нам</h1>
                    <p class="mb-4">Мы также будем рады предложениям по сотрудничеству и развитию</p>
                    <form class="form-subscribe" id="contactFormFooter" action="" onsubmit=" return sender()">
                        <input class="form-control form-control-lg mt-3" type="text" name="name" id="name"
                            placeholder="Ваше имя" required>
                        <input class="form-control form-control-lg mt-1" type="email" name="email" id="email"
                            placeholder="Контактный mail" required>
                        <textarea class="form-control form-control-lg mt-1" name="message" id="message" cols="30"
                            rows="10" placeholder="Ваш вопрос или предложение"
                            required></textarea>
                        <input class="btn btn-primary btn-lg mt-3" type="submit" value="Лети">
                    </form>
                </div>
            </div>

            <div class="row justify-content-center" id="ThankYou" style="display: none;">
                <div class="col-xl-6">
                    <img src="assets/img/dna90.png" height="200px">
                    <h1 class="mb-0">Спасибо!</h1>
                    <p>Мы уже получили ваше письмо и скоро ответим</p>
                </div>
            </div>

        </div>
    </section>
    <!-- GetTouch-->

    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item">
                            <a href="#ProblemAnchor">Проблема</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#HighlightsAnchor">Миссия</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#ApplicationsAnchor">Решение</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#RoadmapAnchor">Роадмап</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#TeamAnchor">Команда</a>
                        </li>
                        </li class="list-inline-item">
                            <a href="#BeInTouchAnchor">Обратная связь</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mt-2 mb-lg-0">&copy; ЭВА 2024</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a><i class="bi-linkedin fs-3"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/sender.js"></script>
</body>

</html>